FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
		libfreetype-dev \
		libjpeg62-turbo-dev \
		libpng-dev \
		libzip-dev \
		libicu-dev \
		libicu-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip intl bcmath exif

COPY . /var/www/html
COPY .env.example /var/www/html/.env

COPY ./000-default.conf /etc/apache2/sites-available/000-default.conf

RUN chown -R www-data:www-data /var/www/html \
	&& chmod -R 755 /var/www/html \
	&& touch /var/www/html/storage/logs/laravel.log \
	&& chown www-data:www-data /var/www/html/storage/logs/laravel.log

RUN chmod +x /var/www/html/entry.sh

EXPOSE 80

CMD ["/var/www/html/entry.sh"]